db_password=poPcir-sybfuz-jurfe1
GEMINI_API_KEY=AIzaSyDv5IFekCY8F8lwr4SsHW3OamovGu9A_g8
VITE_SUPABASE_URL=https://nxorwtmtgxvpqmrwhvdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54b3J3dG10Z3h2cHFtcndodmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg2MjAsImV4cCI6MjA4MDQ1NDYyMH0.L4ddiW6F38HrOwdwTlFKALAHvVPXTJkyE0IyNb4W1P8
