db_password=poPcir-sybfuz-jurfe1
GEMINI_API_KEY=AIzaSyCL3t8pTN36FxnyZguP2me4zoq0Iuelnt0
VITE_SUPABASE_URL=https://nxorwtmtgxvpqmrwhvdx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_imX8_j6mo43jKm1g1SnbLw_6A7GJZlM
